VERCEL_URL=http://127.0.0.1:3000
NEXT_PUBLIC_VERCEL_URL= http://127.0.0.1:3000
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBW42pe74P38_9rlnB67IsYH3h_UKQp2YQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="codrnextjs.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="codrnextjs"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="codrnextjs.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="822457168850"
NEXT_PUBLIC_FIREBASE_APP_ID="1:822457168850:web:3e3c51dfb7d6481be18e0b"
